.header row {
    margin-top:70px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 15px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    font-family: Montserrat;
    font-weight: bold;
    font-size: large;
    
}
nav ul li {
    display: inline-block;
    margin-right: 15px;

}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    
}
p{
    color: #555;
    font-family: Montserrat;
    font-size: larger;
    margin: 5px;
    line-height: 1.8;
    
}
.container{
   
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}

.col2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1{
    font-size:100px;
    line-height: 100px;
    margin: 25px 0;
    font-family: Montserrat;
    
}
    
.btn{
    display: inline-block;
    background: #cec8ef;
    color: #8a2be2;
    padding: 20px 30px;
    font-family: Montserrat;
    transition: background 0.5s;

}
.btn:hover{
    background: #7b68ee;
    color: white;
}
.header{
    background: radial-gradient(#fff,#e6e6fa);
}
.header row {
    margin-top:70px;
}


.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-height: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content:'';
    background:#4b0082 ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col4 p {
    font-size: 15px;
}
.rating .fa {
    color: #4b0082;
}
.col4:hover{
    transform: translateY(-5px);

}



.offer{
    background: radial-gradient(#fff,#e6e6fa);
    margin-top: 70px;
    padding: 30px 0;
    line-height: 1.8;
    
}

.col2 .offer-img{
    padding: 40px;
    
}
.offer h1{
    font-size: xxx-large;
    margin-top: auto;
    margin-bottom: auto;
}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 70px 0 20px;
   
}
.footer p {
    color: #8a8a8a;
    font-size: larger;
    line-height: 1.8;
}
.footer h3{
    color: white;
    margin-bottom:20px ;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width:250px ;
    margin-bottom: 20px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex:1;
    text-align: center;
}
.footer-col2 img{
    width: 150px;
    margin-bottom: 20px;
}
.footer-col2 h4{
    color: white;
}
.footer-col3 , .footer-col4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style: none;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}


.fotter hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}




.small-container-d {
    margin-top: 80px;
}

.small-container-d .col2 img{
    padding:0;

}
.small-container-d .col2{

    padding: 20px;
}

.small-container-d h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;

}

.small-container-d select{
    display: block;
    padding: 10px;
    margin-top:20px;
}
.small-container-d input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    border: 1px solid;
}

input :focus{
    outline: none;
}



.card-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.card-page {
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align:left;
    padding: 20px;
    color: #fff;
    background:#4b0082 ;
    font-weight: normal;
}
td{
    padding:10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td p {
    text-align: left;
}
td a{
    color: #4b0082;
}
td img{
    width: 80px;
    height: 80px;
    margin-right:10px ;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table {
    border-top: 3px solid #4b0082;
    width: 100%;
    max-width: 350px;
}


.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#e6e6fa);
}
.form{
    background-color: #fff;
    width: 400px;
    height: 500px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form span {
    font-weight: bold;
    font-size: x-large;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    margin-top: 20px;
    text-decoration-line: underline;
}
.btn-form {
    display: inline-block;
    }
    .form form{
        max-width: 300px;
        padding: 0 20px;
        position: inherit;
        top: 130px;
        margin-top: 90px;
        
    
    }
    form input{
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
    
    }
    form .btn {
        width: 80%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }